<resources>
    <string name="app_name">Diaberry</string>
    <string name="blood_sugar_track">Blood Sugar Track</string>
    <string name="medication">Medication</string>
    <string name="exercise">Exercise</string>
    <string name="remind">Remind</string>
    <string name="medication_name">Medication Name</string>
    <string name="select_time">select time</string>
    <string name="select_time2">select time</string>
    <string name="exercise_name">exercise name</string>
    <string name="remind_to_excercise">remind to Excercise</string>
    <string name="calculate_bmi">Calculate BMI</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="very_severely_underweight">Very sorely Underweight</string>
    <string name="severely_underweight">Severely Underweight</string>
    <string name="underweight">Underweight!</string>
    <string name="normal">Normal</string>
    <string name="overweight">Overweight</string>
    <string name="obese_class_i">Obese Class 1</string>
    <string name="obese_class_ii">Obese Class 2</string>
    <string name="obese_class_iii">Obese Class 3</string>

</resources>