<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Signup to Diaberry "
        android:textSize="42dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="68dp"
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/username"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_user"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_password"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:hint="Re-password" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="30dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="30dp"
        android:text="Existing user! Go to Sign in page" />


</RelativeLayout>