<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login to Diaberry "
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="68dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:drawableRight="@drawable/ic_user"
        android:hint="User Name"
        android:textColorHint="@color/black" />

    <EditText

        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:drawableRight="@drawable/ic_password"
        android:layout_marginTop="53dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:hint="Password" />

    

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginTop="41dp"
        android:text="Sign in" />


</RelativeLayout>