<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Insert type of Medicines..." />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="310dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/setBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

</LinearLayout>