<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnblood"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="491dp"
        android:textSize="15dp"
        android:text="@string/blood_sugar_track"
        android:drawableRight="@drawable/ic_blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/ic_blood" />

    <Button
        android:id="@+id/btnmed"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:layout_below="@+id/btnblood"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/ic_medi"
        android:drawableRight="@drawable/ic_medi"
        android:text="@string/medication"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnblood"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnexcer"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:drawableEnd="@drawable/ic_gym"
        android:drawableRight="@drawable/ic_gym"
        android:textSize="15dp"
        android:text="@string/exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnbmi"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:text="BMI"
        android:drawableEnd="@drawable/ic_bmi"
        android:drawableRight="@drawable/ic_bmi"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnexcer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Diaberry"
        android:fontFamily="cursive"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnblood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>